<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超市信息管理系统|人员管理</title>
    <link rel="stylesheet" type="text/css" href="../css/comIn.css"/>
    <link rel="stylesheet" type="text/css" href="../css/currency.css"/>
    <link rel="stylesheet" type="text/css" href="../css/comBox.css"/>
    <script src="../lib/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id="top">
        <a href="index.php"><strong>超市信息管理系统</strong></a>
    </div>
    <div id="box">
        <div id="topName"><strong>人员管理</strong></div>
    </div>
</body>
</html>